<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>temburins x ga.___.eunn Cho</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		body,h1,h2,h3,h4,p,ul,li{margin: 0; padding: 0; }
		section,header{margin: 0;padding: 0; background-attachment: fixed; height: 100vh; background-size: cover; position: relative;}
		html{font-family: 'Noto Sans KR', sans-serif; font-size: 16pt;}
		p{font-size: 1rem; font-weight: 400; line-height: 1.7rem;}
		h1{font-size: 5rem; font-weight: 700;}
		h2{font-size: 3rem; font-weight: 700;}
		h3{font-size: 2rem; font-weight: 700;}
		nav{z-index: 100; width: 95vw; position: fixed; height: 63px; padding: 50px; padding-top: 35px; mix-blend-mode: multiply;}
		li{font-size: 0.8rem; font-weight: 300; font-family:'Noto Sans KR', sans-serif;}
		li.right{list-style-type: none;  float: right; height: 63px; text-align: center; line-height: 63px; padding-left: 3%;}
		li.left{list-style-type: none; float: left; height: 63px; text-align: center; line-height: 63px; padding-right: 3%;}
		.row{width: 1280px;
				margin: auto;
				display: flex;
				padding: 50px;}
		.col-1{width: 100%; margin: 0px 10px;}
	.col-2{width: 50%; margin: 0px 10px;}
	.col-3{width: 33.33%; margin: 0px 10px;}
	.col-4{width: 25%; margin: 0px 10px;}
	.col-6{width: 16.66%; margin: 0px 10px;}
	.logo{width:250px; text-align: center; left: 50vw; position: fixed; transform: translate(-125px);}
	</style>
</head>
<body>
<nav><ul>
	<li class="left">향 관련 제품</li>
	<li class="left">선물 추천</li>
	<li class="left">샘플 경험</li>
	<li class="left">매장 보기</li>
	<img src="logo.png" class="logo">
	<li class="right">(0)</li>
	<li class="right">로그인</li>
	<li class="right">마이페이지</li>
	<li class="right">Shop in KR</li>
	<li class="right"> </li>

	

</ul></nav>
<header style="background-image: url('web1.png');">
	<h3 style="position: absolute; top:45vh; left: 50vw; transform:translate(-235px);">탬버린즈 × 조가은 콜라보</h3>
	<p style="position: absolute; top:52vh; left: 50vw; transform:translate(-144px);">000, VIEN, FEY9 한정라인 출시 </p></header>
<section style="background-image: url('web2.png');">
	<h1 style="position: absolute; top:25vh; right: 10vw; ">000</h1>
	<p style="position: absolute; top:40vh; right: 10vw;">샌달우드  |  패츌리  |  흙내음  </p>
	<p style="position: absolute; top:65vh; right: 10vw; text-align: right;">
		정지된 빛, 고양된 공기, 흙과 뿌리.<br>광활한 대지에서 느껴지는 고양된 공기와 그 안의 정지된 빛.<br>탬버린즈의 시그니처 향 000은 자연의 순환을 의미하는<br>흙과 뿌리의 깊고 차분한 움직임을 떠올리게 합니다.
	</p>
</section>
<section style="background-image: url('web3.png');">
	<h1 style="position: absolute; top:25vh; left: 10vw; ">FEY 9</h1>
	<p style="position: absolute; top:40vh; left: 10vw;">무화과 나무  |  엠브레트 씨앗  |  달콤 씁쓸</p>
	<p style="position: absolute; top:63vh; left: 10vw;">
		열매 안에서 꽃을 피우는 무화과는 절제된 향취를 가집니다.<br>잎과 과육의 달콤 씁쓸함이 더해져 향은 더욱 풍부해지고,<br>엠브레트 씨앗과 엠버의 부드러운 조화는 깊이감 있는<br>여운을 남기며 향의 매력에 빠져들게 만듭니다.
	</p>
</section>
<section style="background-image: url('web4.png');">
	<h1 style="position: absolute; top:17vh; left: 50vw; transform:translate(-123px);">VEIN</h1>
	<p style="position: absolute; top:32vh; left: 50vw; transform:translate(-144px);">은방울꽃  |  정돈된 가죽  |  월계수</p>
	<p style="position: absolute; top:50vh; left: 6vw;">
		가볍게 감싸는 월계수 잎과 은방울 꽃의 깨끗함 뒤로,<br>정돈된 가죽 향이 약간의 긴장감을 선명하게 유지해 줍니다.
	</p>
	<p style="position: absolute; top:70vh; right: 6vw; text-align: right;">
		가죽의 무게감은 잔향의 머스크와 만나 눈부신 대조를 이루며<br>한층 부드러워진 맥박의 잔잔한 탬포를 느끼게 합니다.
	</p>
</section>
<section style="background-image: url('web5.png');"></section>
<section style="background-image: url('web6.png');"></section>
<footer></footer>
</body>
</html>